.mb10{
  margin-bottom:10rpx
}
.mb15{
  margin-bottom:15rpx
}
.text-000{
  color:#0F0F0F
}
.text-666{
  color:#666
}
.text-606{
  color:#606060
}
.text-ccc{
  color:#CCCCCC
}
.text-green{
  color:#00C188
}
.bg-grey.light{
  background-color:#F6F6F6;
  color:#606060;
}
.bg-green{
  background-color:#00C188
}
.bg-orange{
  background-color:#FFBE53
}
.text-orange{
  color:#FFBE53
}
.bg-qing{
  background-color:#70BCDD
}
.content-bold{
  color:#333;
  font-weight:600;
}
.content-888{
  color:#888
}
.font-DIN{
  font-family: 'DIN'
}
.fontSize-12{
  font-size:24rpx
}
.fontSize-14{
  font-size:28rpx
}
.fontSize-16{
  font-size:32rpx
}
.fontSize-18{
  font-size:36rpx
}
.fontSize-20{
  font-size:40rpx
}
.fontSize-24{
  font-size:48rpx
}
.fontSize-28{
  font-size:56rpx
}
.fontSize-32{
  font-size:72rpx
}
.fontSize-50{
  font-size:100rpx
}
.search-btn{
  width:671rpx;
  height:94rpx;
  background:#00C188
}
.mt12{
  margin-top:12rpx
}
.pt15{
  padding-top:15rpx
}
.mt20{
  margin-top:20rpx
}
.mt30{
  margin-top:30rpx
}
.ml10{
  margin-left:10rpx
}
.ml20{
  margin-left:20rpx
}
.ml40{
  margin-left:40rpx
}
.mr-5{
  margin-right:5rpx
}
.with-250{
  width:250rpx
}
.border-bottom{
  border-bottom:1rpx solid #F1F1F1
}
.border-top{
  border-top:1rpx solid #F1F1F1
}
.h-70{
  height:auto;
  line-height:70rpx;
  display:flex;
  align-items:center;
}
.addr-line{
  width:122rpx;
  height:16rpx;
  color:#CDCDCD;
  margin:0 80rpx
}
.red{
  color:red
}
.texts-center{
  text-align:center
}
.texts-right{
  text-align:right
}
.texts-left{
  text-align:left
}
.padding-60{
  padding:0 60rpx
}
.border-dash{
  border-top:1rpx dashed #F1F1F1
}
.select-mask{
  width:100%;
  height:100vh;
  background:rgba(0,0,0,0.2);
  color:#fff;
  position:absolute;
  left:0;
  top:0;
  z-index:9
}
.nav-ul{
  display:flex;
  height:80rpx;
  justify-content:space-around;
  align-items:center;
  background:#fff;
  color:#0F0F0F;
  position:relative;
  z-index:10
}
.fixed{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  z-index:100
}
/**下拉三角形**/
.activeItem{
  position:relative;
}
.activeItem:after{
  width: 0;
  height: 0; 
  content: '';
  display: inline-block;
  border: 15rpx solid transparent;
  border-bottom: 15rpx solid #fff;
  position:absolute;
  top:32rpx;
  left:30%;
}
.activeItem:before{
  width: 0;
  height: 0; 
  content: '';
  display: inline-block;
  border: 15rpx solid transparent;
  border-bottom: 15rpx solid #0F0F0F;
  position:absolute;
  top:32rpx;
  left:30%;
}
.cu-no-data.cu-load.over::after{
  content:'没有查询到此商品库存，请核对无误后重新查询'
}
.cu-tag{
  line-height:48rpx
}
.break-all{
 word-break:break-all
}
.text-align-right{
 width:190rpx;
 text-align:right;
 display:inline-block
}
